spring.data.mongodb.uri=mongodb+srv://MP_DB:mpdb2023@moviepapers.oqlgwyd.mongodb.net/mpdb?retryWrites=true&w=majority
spring.data.mongodb.database=mpdb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moviepapersforyou@gmail.com
spring.mail.password=zdoajqaqhzmcsaiz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true